{
  "name": "@picnicsupermarket/localicious",
  "version": "1.0.1",
  "description": "A toolchain for working with localization files in a platform-agnostic way.",
  "bin": "bin/localicious",
  "repository": "https://github.com/PicnicSupermarket/localicious",
  "author": "Picnic Technologies",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.11.0",
    "better-ajv-errors": "^1.2.0",
    "commander": "^9.4.0",
    "git-clone": "^0.2.0",
    "handlebars": "^4.7.7",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^28.1.3",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "lint": "yarn eslint --fix bin/**/* src/**/*.js tests/**/*.js",
    "lint-on-ci": "yarn eslint bin/**/* src/**/*.js tests/**/*.js",
    "test": "jest"
  },
  "prettier": {
    "printWidth": 100
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "packageManager": "yarn@3.2.2"
}
